[33mcommit 4423f96bd244be925fcb375acff998e2e7614098[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hashemi <hashemi@gmail.com>
Date:   Tue Aug 16 22:37:19 2022 -0700

     Afghainstan the best conurty

[33mcommit 75e84ac1b5a3139196639779e62996e6516b7022[m
Author: Hashemi <hashemi@gmail.com>
Date:   Tue Aug 16 22:27:17 2022 -0700

    Good marning

[33mcommit 0bfeec32bc7ef91c55199ac52bdd9cfcf10009e9[m
Author: Hashemi <hashemi@gmail.com>
Date:   Mon Aug 15 22:13:15 2022 -0700

     Salam Afghanuistan

[33mcommit f0f078a488586ea9d2ac7505aaa1f528139649e4[m
Author: Said Yahya Hashemi <yahyalovee123@gmail.com>
Date:   Sat Aug 13 22:22:20 2022 -0700

    Just created
